//Дан одномерный массив,размерность которого вводит сам пользователь.В нем нужно отыскать и вывести на экран максимальный элемент с четным индексом.
#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int max = 0; 							        //Наибольший элемент
	int n;									 //Размер массива
	cout << "Введите размер массива: ";
	cin >> n;
	
	int *arr = new int[n];
	for (int i = 0; i < n; i++) {
		arr[i] = rand() % 50;                		 //Заполнение массива случайными числами и вывод массива на экран
		cout << arr[i] << " ";
	}
	cout << endl;
	for (int i = 0; i < n; i =i+2) {
		if (max < arr[i]) {                        //Нахождение наибольшего элемнтв с четным индексом
			max = arr[i];
		}
	}
	cout << "Нибольший элемент с четным индексом = " << max;                //Вывод наибольшего элемента с четным индексом
	cout << endl;
	system ("pause");
	return 0;
}
